{
  "name": "bc-sdk",
  "version": "0.3.0",
  "description": "Overline JS SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "./node_modules/.bin/tsc",
    "start": "tsc && node dist/index.js",
    "lint": "./node_modules/.bin/tslint -p .",
    "test": "jest",
    "benchmark": "node benchmarks/*",
    "example": "NODE_TLS_REJECT_UNAUTHORIZED=0 BC_RPC_ADDRESS=https://localhost:3001 BC_RPC_SCOOKIE=trololo ts-node examples/get-balance.ts"
  },
  "engines": {
    "node": ">=12.20"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cityofzion/neon-js": "4.7.1",
    "@liskhq/lisk-client": "https://github.com/blockcollider/lisk-tarballs/raw/master/liskhq-lisk-client-2.3.1.tgz",
    "@overline/proto": "0.4.0",
    "@waves/waves-transactions": "^3.24.0",
    "avon": "akloboucnik/avon#node-12-compatibility",
    "bitcoinjs-lib": "^5.1.6",
    "blakejs": "^1.1.0",
    "bn.js": "^5.0.0",
    "decimal.js": "^10.2.0",
    "es6-promise": "^4.2.8",
    "ethereumjs-tx": "^2.1.1",
    "grpc-web": "^1.0.6",
    "isomorphic-fetch": "^3.0.0",
    "ramda": "^0.26.1",
    "random-js": "1.0.8",
    "secp256k1": "^3.7.1",
    "to-buffer": "^1.1.1",
    "web3": "1.3"
  },
  "devDependencies": {
    "@improbable-eng/grpc-web": "^0.9.6",
    "@types/benchmark": "^1.0.31",
    "@types/bn.js": "^4.11.5",
    "@types/google-protobuf": "^3.15.5",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^24.0.18",
    "@types/ramda": "^0.26.29",
    "benchmark": "^2.1.4",
    "cpy-cli": "^3.1.1",
    "google-protobuf": "^3.19.0",
    "jest": "27",
    "mkdirp": "^0.5.1",
    "release-it": "^14.11.6",
    "ts-jest": "27",
    "tslint": "5.18.0",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "@grpc/grpc-js": "^1",
    "google-protobuf": "^3"
  },
  "resolutions": {
    "@cityofzion/neon-js": "4.7.1",
    "@cityofzion/neon-api": "4.7.1",
    "@cityofzion/neon-core": "4.7.1",
    "@cityofzion/neon-nep5": "4.7.1",
    "elliptic": "6.5.4",
    "@waves/waves-transactions/**/node-forge": "^0.10.0",
    "axios": "^0.21.1"
  }
}
