{
  "name": "bc-sdk",
  "version": "0.0.44",
  "description": "SDK to connect to BlockCollider",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "./node_modules/.bin/tsc && ./node_modules/.bin/mkdirp dist/protos && ./node_modules/.bin/cpy ./src/protos/* ./dist/protos/",
    "proto": "./node_modules/.bin/grpc_tools_node_protoc --plugin=./node_modules/.bin/protoc-gen-ts --proto_path=protos --js_out=import_style=commonjs,binary:src/protos protos/*.proto --grpc_out=src/protos --ts_out=\"service=true:src/protos\" --plugin=protoc-gen-grpc=./node_modules/grpc-tools/bin/grpc_node_plugin && ./scripts/proto-fix.sh",
    "start": "tsc && node dist/index.js",
    "lint": "./node_modules/.bin/tslint -p .",
    "test": "jest",
    "benchmark": "node benchmarks/*",
    "example": "NODE_TLS_REJECT_UNAUTHORIZED=0 BC_RPC_ADDRESS=https://localhost:3001 BC_RPC_SCOOKIE=trololo ts-node examples/get-balance.ts"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cityofzion/neon-js": "4.7.1",
    "@liskhq/lisk-cryptography": "2.2.0",
    "@waves/waves-transactions": "^3.24.0",
    "avon": "^3.0.0",
    "bitcoinjs-lib": "^5.1.6",
    "blakejs": "^1.1.0",
    "bn.js": "^5.0.0",
    "decimal.js": "^10.2.0",
    "es6-promise": "^4.2.8",
    "ethereumjs-tx": "^2.1.1",
    "google-protobuf": "^3.7.1",
    "grpc-web": "^1.0.6",
    "isomorphic-fetch": "^3.0.0",
    "lisk-elements": "2.3.0",
    "ramda": "^0.26.1",
    "random-js": "1.0.8",
    "secp256k1": "^3.7.1",
    "to-buffer": "^1.1.1",
    "web3": "1.2.7"
  },
  "devDependencies": {
    "@improbable-eng/grpc-web": "^0.9.6",
    "@types/benchmark": "^1.0.31",
    "@types/bn.js": "^4.11.5",
    "@types/google-protobuf": "^3.7.1",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^24.0.18",
    "@types/ramda": "^0.26.29",
    "benchmark": "^2.1.4",
    "cpy-cli": "^2.0.0",
    "grpc-tools": "^1.8.0",
    "jest": "^26.6.0",
    "mkdirp": "^0.5.1",
    "ts-jest": "^26.0.0",
    "ts-protoc-gen": "^0.10.0",
    "tslint": "5.18.0",
    "typescript": "3.5.2"
  },
  "resolutions": {
    "@cityofzion/neon-js": "4.7.1",
    "@cityofzion/neon-api": "4.7.1",
    "@cityofzion/neon-core": "4.7.1",
    "@cityofzion/neon-nep5": "4.7.1",
    "elliptic": "6.5.3",
    "@waves/waves-transactions/**/node-forge": "^0.10.0",
    "axios": "^0.21.1"
  }
}
